[mypy]
python_version = 3.12
strict = True
ignore_missing_imports = False

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True
